<?xml version="1.0" encoding="utf-8"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="imu" params="parent yaw_offset">

        <joint name="${parent}_imu_joint" type="fixed">
            <parent link="${parent}"/>
            <child link="${parent}_imu_link"/>
            <origin xyz="0 0 0.2" rpy="0 0 0" />
        </joint>

        <link name="${parent}_imu_link">
            <xacro:cylinder_inertial_matrix m="1e-5" r="0.01" h="0.01" />
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <box size="0.01 0.01 0.01" />
                </geometry>
            </visual>
        </link>

        <gazebo reference="${parent}_imu_link">
            <material>Gazebo/Yellow</material>
        </gazebo>

        <gazebo reference="${parent}_imu_link">
            <gravity>true</gravity>
            <sensor name="${parent}_imu_sensor" type="imu">
                <always_on>true</always_on>
                <update_rate>100</update_rate>
                <visualize>true</visualize>
                <topic>__default_topic__</topic>
                <plugin filename="libgazebo_ros_imu_sensor.so" name="${parent}_imu_plugin">
                <topicName>${parent}/imu</topicName>
                <bodyName>${parent}_imu_link</bodyName>
                <updateRateHZ>10.0</updateRateHZ>
                <gaussianNoise>0.0</gaussianNoise>
                <xyzOffset>0 0 0</xyzOffset>
                <rpyOffset>0 0 ${yaw_offset}</rpyOffset>
                <frameName>${parent}_imu_link</frameName>
            </plugin>
            <pose>0 0 0 0 0 0</pose>
            </sensor>
        </gazebo>
    </xacro:macro>

</robot>