<?xml version="1.0" encoding="utf-8"?>

<robot name="robot" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- # include -->
    <xacro:include filename="$(find solamr_sim)/urdf/inertia.xacro" />
    <xacro:include filename="$(find solamr_sim)/urdf/property.xacro" />
    <xacro:include filename="$(find solamr_sim)/urdf/car.xacro" />

    <!-- # base_link -->
    <link name="car1/base_link">
        <visual>
            <!-- <origin xyz="0 0 0.3" rpy="0 0 0" />
            <geometry>
                <box size="1.0 0.1 0.05" />
            </geometry> -->
            <origin xyz="0 0 0.37" rpy="0 0 0" />
            <geometry>
                <mesh filename="package://solamr_sim/mesh/single_shelf.stl" />
            </geometry>
        </visual>
        <collision>
            <origin xyz="0 0 0.37" rpy="0 0 0" />
            <geometry>
                <mesh filename="package://solamr_sim/mesh/single_shelf.stl" />
            </geometry>
        </collision>
        <xacro:box_inertial_matrix m="0.01" w="1.0" h="0.1" d="0.05" />
    </link>

    <gazebo reference="car1/base_link">
        <material>Gazebo/Gray</material>
    </gazebo>

    <!-- # car 1 -->
    <xacro:car name="car1" yaw_offset="0" />

    <joint name="car1_joint" type="fixed">
        <parent link="car1/base_link" />
        <child link="car1" />
        <origin xyz="0 0 0" rpy="0 0 0" />
        <axis xyz="0 0 1" rpy="0 0 0" />
    </joint>

    <gazebo>
        <plugin name="car1_control" filename="libgazebo_ros_diff_drive.so">

            <commandTopic>cmd_vel_car1</commandTopic>
            <odometryTopic>car1/odom</odometryTopic>
            <odometryFrame>car1/odom</odometryFrame>
            <robotBaseFrame>car1/base_link</robotBaseFrame>
            <publishWheelTF>false</publishWheelTF>
            <publishWheelJointState>true</publishWheelJointState>
            <legacyMode>true</legacyMode>

            <wheelSeparation>0.37</wheelSeparation>
            <wheelDiameter>0.066</wheelDiameter>
            <wheelAcceleration>1.8</wheelAcceleration>
            <wheelTorque>10</wheelTorque>
            <updateRate>30.0</updateRate>

            <leftJoint>wheel_car1_left_joint</leftJoint>
            <rightJoint>wheel_car1_right_joint</rightJoint>

            <publishTf>true</publishTf>

            <rosDebugLevel>na</rosDebugLevel>
            <publishOdomTF>true</publishOdomTF>

        </plugin>
    </gazebo>

</robot>
